{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="apple-touch-icon" sizes="57x57" href="{% static '/customer_interface/img/apple-touch-icon-57x57.png' %}">
    <link rel="apple-touch-icon" sizes="60x60" href="{% static '/customer_interface/img/apple-touch-icon-60x60.png' %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static '/customer_interface/img/apple-touch-icon-72x72.png' %}">
    <link rel="apple-touch-icon" sizes="76x76" href="{% static '/customer_interface/img/apple-touch-icon-76x76.png' %}">
    <link rel="apple-touch-icon" sizes="114x114"
          href="{% static '/customer_interface/img/apple-touch-icon-114x114.png' %}">
    <link rel="apple-touch-icon" sizes="120x120"
          href="{% static '/customer_interface/img/apple-touch-icon-120x120.png' %}">
    <link rel="apple-touch-icon" sizes="144x144"
          href="{% static '/customer_interface/img/apple-touch-icon-144x144.png' %}">
    <link rel="apple-touch-icon" sizes="152x152"
          href="{% static '/customer_interface/img/apple-touch-icon-152x152.png' %}">
    <link rel="apple-touch-icon" sizes="180x180"
          href="{% static '/customer_interface/img/apple-touch-icon-180x180.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static '/customer_interface/img/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static '/customer_interface/img/favicon-16x16.png' %}">
    <link rel="mask-icon" href="{% static '/customer_interface/img/safari-pinned-tab.svg' %}" color="#f57f3d">
    <link rel="manifest" href="{% static '/customer_interface/other/site.webmanifest' %}">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/customer_interface/other/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="yandex-verification" content="fcc385fd5dfa47e2"/>
    <meta name="apple-mobile-web-app-title" content="Кафе На Труда">
    <meta name="application-name" content="Кафе На Труда">
    <meta name="description" content="Кафе На Труда. Вкусная шаурма и сочный шашлык, приготовленные с любовью.">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
          integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'customer_interface/css/main.css' %}">
    <style>
        /* Контейнер для кнопки */
        .css-modal-checkbox-container {
            height: 60px;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        /* Убираем флажок */
        #css-modal-checkbox {
            display: none;
        }
        /* Кнопка для открытия */
        .css-modal-checkbox {
            display: inline-flex;
            position: relative;
            cursor: pointer;
            overflow: hidden;
            z-index: 1;
        }
        .css-modal-checkbox:hover,
        .css-modal-checkbox:active,
        .css-modal-checkbox:focus {
            color: #FFF;
        }
        .css-modal-checkbox:before {
            content: '';
            position: absolute;
            top: 0;
            right: -50px;
            bottom: 0;
            left: 0;
            border-right: 50px solid transparent;
            border-top: 50px solid rgba(248, 91, 7, 0.76);
            transition: transform 0.5s;
            transform: translateX(-100%);
            z-index: -1;
        }
        .css-modal-checkbox:hover:before,
        .css-modal-checkbox:active:before,
        .css-modal-checkbox:focus:before {
            transform: translateX(0);
        }

        /* Контейнер, который затемняет страницу */
        #css-modal-checkbox + .cmc {
            display: none;
        }
        #css-modal-checkbox:checked + .cmc {
            display:flex;
            align-items:center;
            justify-content:center;
            z-index: 4;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            animation: bg 0.5s ease;
            background: rgba(173, 190, 204, 0.25);
        }

        /* Модальное окно */
        #css-modal-checkbox:checked + .cmc .cmt {
            padding: 20px;
            width:80%;
            max-width: 600px;
            max-height: 70%;
            transition: 0.5s;
            border-radius: 12px;
            background: #000000;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
            text-align: center;
            overflow: auto;
            animation: scale 0.5s ease;
        }
        /* Кнопка с крестиком закрывающая окно */
        .css-modal-close {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            position: absolute;
            z-index: 10;
            top: 20px;
            right: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23ffaf28' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'%3e%3cline x1='18' y1='6' x2='6' y2='18'%3e%3c/line%3e%3cline x1='6' y1='6' x2='18' y2='18'%3e%3c/line%3e%3c/svg%3e");
            background-color: rgba(0, 0, 0, 0.5);
            background-size: cover;
            animation: move 0.5s ease;
            cursor: pointer;
        }

        .ok-btn {
            margin-right: 0;
            box-shadow: none;
            background-color: #fff !important;
            color: #000 !important;
            border: 1px solid #fff !important;
            width: 156px;
        }

        /* Анимации */
        @keyframes scale {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }
        @keyframes move {
            0% {
                right: -80px;
            }
            100% {
                right: 20px;
            }
        }
        @keyframes bg {
            0% {
                background: rgba(51, 122, 183, 0);
            }
            100% {
                background: rgba(173, 190, 204, 0.31);
            }
        }
    </style>
    {% block additional_CSS %}
    {% endblock %}
    <link rel="stylesheet" type="text/css" href="{% static 'customer_interface/css/media.css' %}">
    <title>На труда!</title>
</head>
<body>
{% csrf_token %}
<div class="container">
    {% block header %}
        <header class="header_pc">
            <a href="{% url 'basket' %}">
                <div class="basket-counter">10</div>
                <img src="{% static 'customer_interface/img/head_ico.png' %}" alt="#"
                     class="head_ico"></a>
            <ul class="head_menu">
                <li>
                    <a class="head_menu-li" href="{% url 'about' %}">
                        О нас
                    </a>
                </li>
                <li>
                    <a class="head_menu-li" href="{% url 'contacts' %}">
                        Контакты
                    </a>
                </li>
            </ul>
            <a href="{% url 'counter' %}"><img src="{% static 'customer_interface/img/head_logo.png' %}" alt="#"
                                               class="head_logo"></a>
            <p class="head_phone">
				<span class="head_phone-num">
					700-700-1
				</span>
            </p>
            <p class="head_adr">
				<span class="head_adr-txt">
					Труда 148
				</span>
                <span class="head_adr-txt">
					Пр-т Победы 396/1
				</span>
                <span class="head_adr-txt">
					Копейское шоссе 58
				</span>
            </p>
        </header>
        <header class="header_mobile">
            <a href="{% url 'counter' %}"><img src="{% static 'customer_interface/img/head_logo.png' %}" alt="#"
                                               class="head_logo"></a>
            <p class="head_phone">
				<span class="head_phone-num">
					700-700-1
				</span>
            </p>
            <ul class="head_menu">
                <li>
                    <a class="head_menu-li" href="{% url 'about' %}">
                        О нас
                    </a>
                </li>
                <li>
                    <a class="head_menu-li" href="{% url 'contacts' %}">
                        Контакты
                    </a>
                </li>
            </ul>
            <a href="{% url 'basket' %}" style="position: relative"><img
                    src="{% static 'customer_interface/img/head_ico.png' %}" alt="#"
                    class="head_ico">
                <div class="basket-counter">10</div>
            </a>
        </header>

    {% endblock %}

    {% block content %}
        <main>
            <div class="cards">
                <ul class="cards_list">
                    {% comment %}
                    <li>
                        <a class="cards_item" href="{% url 'meat' %}"><span class="cards_item-text">ШАУРМА</span></a>
                    </li>
                    <li>
                        <a class="cards_item" href=""><span class="cards_item-text">ШАШЛЫК</span></a>
                    </li>
                    <li>
                        <a class="cards_item" href=""><span class="cards_item-text">ШАУРМА</span></a>
                    </li>
                    <li>
                        <a class="cards_item" href=""><span class="cards_item-text">ШАШЛЫК</span></a>
                    </li>
                    <li>
                        <a class="cards_item" href=""><span class="cards_item-text">ШАУРМА</span></a>
                    </li>
                    <li>
                        <a class="cards_item" href=""><span class="cards_item-text">ШАШЛЫК</span></a>
                    </li>
                    <li>
                        <a class="cards_item" href=""><span class="cards_item-text">ШАУРМА</span></a>
                    </li>
                    <li>
                        <a class="cards_item" href=""><span class="cards_item-text">ШАШЛЫК</span></a>
                    </li>
                    {% endcomment %}
                    {% for category in categories %}
                        {% if category.contents.all %}
                            <li
                                    {% if category.picture %}
                                        style="background: url('{{ category.picture.url }}'); background-size: cover;"
                                    {% else %}
                                        style="background: url('{% static '/customer_interface/img/food_default.png' %}'); background-size: cover;"
                                    {% endif %}
                            >
                                <a class="cards_item" href="{% url 'meat' category.slug %}">
                            <span class="cards_item-text" style="word-break: break-all; font-size: {{ category.get_font_size }}px;">
                                {{ category.customer_title|upper }}
                            </span>
                                </a>
                            </li>
                        {% endif %}
                    {% endfor %}
                </ul>
            </div>
        </main>
    {% endblock %}

    {% block footer %}
        <footer>
            <div class="footer_top">
                <span class="footer_line-r"></span>
                <span class="footer_line-l"></span>
                <img src="{% static 'customer_interface/img/head_logo2.png' %}" alt="" class="footer_logo">
            </div>
            <div class="footer_content">
                <ul class="footer_menu">

                    <li><a class="footer_item" href="{% url 'about' %}">О нас</a></li>
                    <li><a class="footer_item" href="{% url 'contacts' %}">Контакты</a></li>
                    <li><a class="footer_item" href="{% url 'index' %}">Меню</a></li>
                </ul>
                <p class="footer_adr">
					<span class="footer_adr-txt">
						Труда 148
					</span>
                    <span class="footer_adr-txt">
						Пр-т Победы 396/1
					</span>
                    <span class="footer_adr-txt">
						Копейское шоссе 58
					</span>
                </p>
                <p class="footer_phone">
					<span class="footer_phone-num">
						700-700-1
					</span>
                </p>
                <p class="footer_socials">
                    <a href=""><img src="{% static 'customer_interface/img/vk.png' %}" name="vk" alt="Ссыдка на ВК"></a>
                    <a href=""><img src="{% static 'customer_interface/img/inst.png' %}" name="inst"
                                    alt="Ссылка на инстагарам"></a>
                </p>
            </div>
        </footer>
    {% endblock %}
</div>
<!-- Модальное окно -->
<input type="checkbox" id="css-modal-checkbox" />
<div class="cmc">
    <div class="cmt">
        {% block cmt %}
            BUM!
        {% endblock %}
    </div>
    <label for="css-modal-checkbox" class="css-modal-close"></label>
</div>
</body>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous" async></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2"
        crossorigin="anonymous"></script>
<script src="{% static 'customer_interface/js/main.js' %}"></script>
{% block additional_JS %}
    <script src="{% static 'customer_interface/js/media.js' %}" async></script>
{% endblock %}
</html>
