<!DOCTYPE html>
<html lang="ru">
<head>
    <title>{{ title }}</title>
    <style>
        * {box-sizing: border-box}
        body {
            background-color: #000000;
            font-family: Verdana, sans-serif;
            margin:0}
        .mySlides {display: none}
        .miniSlides {cursor: pointer}
        img {vertical-align: middle;}
        .slideshow-container {
            position: relative;
            margin: auto;
        }
        .text {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            font-size:25pt;
            text-shadow: 3px 3px 5px #000;
            color: rgba(255, 77, 0, 0.98);
        }
        /* Кнопки next & previous*/
        .prev, .next {
            cursor: pointer;
            position: fixed;
            top: 0;
            width: 25%;
            height: 90%;
            color: white;
            user-select: none;
        }
        /* Измените положение "next button" */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .numbertext {
            color: #ffffff;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* Выцветание анимации */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
        /* Для маленьких экранов увеличьте размер текста */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }
    </style>
</head>
<body>
<div class="slideshow-container">
    {% for picture in pictures %}
        <div class="mySlides fade">
            <div class="numbertext">{{ picture.title }}</div>
            <img src="{{ picture.picture.url }}" style="max-width: 100%">
        </div>
    {% endfor %}
    <a class="prev" onclick="plusSlides(-1)" title="предыдущий"></a>
    <a class="next" onclick="plusSlides(1)" title="следующий"></a>
</div>
<br>
<div style="text-align:center; z-index: 999">
    {% for picture in pictures %}
        <span onclick="currentSlide({{ picture.rank }})" style="position: relative"><img class="miniSlides" src="{{ picture.picture.url }}" style="width: 10%; margin: 8px"><span class="text">{{ picture.title }}</span></span>
    {% endfor %}
</div>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var mini_slides = document.getElementsByClassName("miniSlides");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }

        for (i = 0; i < mini_slides.length; i++) {
            mini_slides[i].style.border= "";
        }
        mini_slides[slideIndex-1].style.border = "0.5rem solid rgba(250, 77, 2, 0.63)";
        slides[slideIndex-1].style.display = "block";
    }
</script>
</body>
</html>